# Fast responce ESC key
set -s escape-time 0

# Mouse operation
set-window-option -g mouse on

# 256 color
set-option -g default-terminal "screen-256color"

# History limit
set-option -g history-limit 5000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Window Option
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l `echo $SHELL`"
