# Fast responce ESC key
set -s escape-time 0

# Mouse operation
set-window-option -g mode-mouse on

# 256 color
set-option -g default-terminal "screen-256color"

# History limit
set-option -g history-limit 5000

# Window Option
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-option -g default-command "reattach-to-user-namespace -l bash"
